# FL.Trailwalkers

./: .gitignore  FL.Trailwalkers.sln  README.md  app-spec.yaml  captain-definition
Trails.Console/: Program.cs  Trails.Console.csproj
Trails.Domain/: HikeLog.cs  HtmlNodeExtensions.cs  Trail.cs  Trails.Domain.csproj  TrailsDb.cs  TrailsWebScraper.cs
Trails.Web/: Dockerfile  Program.cs  ResultsExtensions.cs  Trails.Web.csproj
Trails.Web/Properties/: launchSettings.json
